<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            RECOMENDAÇÃO: USAR APENAS px OU em.
            */
            font-size: 1em;
        }

        h1 {

            /* Shorthand font 
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            As 4 acima foram comprimidas em apenas 1 linha, no caso a de baixo.
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nobis, mollitia deleniti expedita enim, sed quos similique fugit porro tenetur animi ipsam, fugiat nisi vel dicta! Voluptate, libero quod. Suscipit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, porro nisi. Deserunt quo, corporis officia explicabo necessitatibus obcaecati odio ratione. Perferendis qui quisquam, architecto ab repudiandae id laudantium cupiditate vel? Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, fuga recusandae perspiciatis perferendis dolores delectus eaque porro fugit distinctio reprehenderit totam quam illum cumque! Accusantium expedita quod ratione ducimus delectus.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia distinctio non sunt reiciendis! Tenetur commodi tempora porro vero magni quibusdam quaerat ipsam. Officia, ex quis. Quas repudiandae cum saepe atque!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, veniam nemo repellendus explicabo officia fugit, harum consequatur, quia earum dolore veritatis. Doloremque repellendus ea totam et eveniet laborum itaque voluptas. lore</p>
</body>
</html>