<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');
        body {
            font-family: 'Dancing Script', cursive;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Roboto Slab', serif;
            font-weight: 600;
        }

        h2 {
            font-family: 'Roboto Slab', serif;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam architecto placeat sunt illum officiis iste, esse ratione nemo minus numquam corporis ipsum nam blanditiis quo voluptatibus at saepe. Suscipit, eveniet?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur maxime voluptas enim veniam architecto distinctio nulla qui quam corporis eaque facere id, quas dolores mollitia aperiam labore, quos sequi perferendis.</p>
</body>
</html>